<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica II</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">
<body>

    <div id="encabezado">
        <header>
            <h1 style="margin-top: 30px;"> Articulo de Programacion Web upsin</h1>
        </header>
    </div>

    <div id="menu">
        <nav>
            <ul>
                <li><a href="www.gmail.com">Mi correo</a></li>
                <li><a href="www.noticias.com">Noticias</a></li>
                <li><a href="www.desarrolloweb.com">Desarrollo Web</a></li>
            </ul>
        </nav>
    </div>

    <div id="seccion">
        <section>
            <div id="articulo1">
                <article>
                    <h3 class="encabezado_articulo">¿Que es HTML?</h3>
                    <p class="texto">
                        ¿Qué es el HTML y para qué sirve?
                        El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una página web y
                        sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o imágenes y tablas de datos.Es el componente más básico de la Web. Define el significado y la estructura del contenido web.
                    </p>
                </article>
                <picture>
                    <img class="imagenes" src="/img/html.png" alt="¿Que es HTML?">
                </picture>
                <!--fecha que se publico el articulo-->
                <time datetime="2022-09-21">

                </time>
                <center>
                <small style="display: block; margin-left: 3em;"> Fué publicado el 21 de Sept, del 2022.
                </small>
                </center>
            </div>

            <div id="articulo2">
                <article>
                    <h3 class="encabezado_articulo"> ¿Que es el CSS?</h3>
                    <p class="texto">
                        ¿Qué es el CSS y para que sirve? Básicamente, es un lenguaje que maneja el diseño y presentación de las páginas web, es decir, cómo lucen cuando un
                        usuario las visita.
                    </p>
                </article>
                <picture>
                    <img class="imagenes" src="/img/css.png" alt="¿Que es el CSS?">
                </picture>
                <!--fecha que se publico el articulo-->
                <time datetime="2022-09-21">
                
                </time>
                <center>
                <small style="display: block; margin-left: 3em;"> Fué publicado el 21 de Sept, del 2022.
                </small>
                </center>
            </div>
        </section>
    </div>
    
    <div id="fueraSeccion">
        <aside>
            <nav>
                <ul>
                    <li><a href="www.gmail.com">Mi correo</a></li>
                    <li><a href="www.noticias.com">Noticias</a></li>
                    <li><a href="www.desarrolloweb.com">Desarrollo Web</a></li>
                </ul>
            </nav>

        </aside>
    </div>
    
    </div>

    <div id="pie">
        <footer>
            <br>
            <br>
            <hr>
            <center>
                <small> Todos los derechos reservados</small>
            </center>
            <hr>
        </footer>
    </div>
</body>
</div>
</html>